body {
  background: linear-gradient(45deg, #1870ed 0, #f18f88 100%);
  /* 自选颜色 */
  /* background-color: #f2f1ed; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {  
  margin: auto;
  text-align: center;
  font-family: "Eras ITC";
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2em;
}

h2 {  
  margin: auto;
  text-align: center;
  font-family: "Eras ITC";
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.5em;
}

.strong {
  font-weight: 400;
  color: #414141;
}

.clock-container {
  margin-top: 45px;
  margin-bottom: 30px;
  background-color: #080808;
  border-radius: 5px;
  padding: 10px 10px;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.15), 0 15px 90px 30px rgba(0, 0, 0, 0.25);
  display: flex;
}

.clock-col {
  text-align: center;
  margin-right: 40px;
  margin-left: 40px;
  min-width: 90px;
  position: relative;
}

.clock-col:not(:last-child):before,
.clock-col:not(:last-child):after {
  content: '';
  background-color: rgba(255, 255, 255, 0.3);
  height: 5px;
  width: 5px;
  border-radius: 50%;
  display: block;
  position: absolute;
  right: -42px;
}

.clock-col:not(:last-child):before {
  top: 38%;
}

.clock-col:not(:last-child):after {
  top: 48%;
}

.clock-timer {
  color: #fff;
  font-size: 5rem;
  font-family: 'Eras ITC';
  text-transform: uppercase;
  position: relative;
  /* margin-top: 30px; */

}

.clock-label {
  color: rgba(255, 255, 255, 0.35);
  font-family: 'Eras ITC';
  text-transform: uppercase;
  font-size: 1.1rem;
  margin-top: -70px;
  margin-bottom: 40px;
}

.button-container {
  display: flex;
  justify-content: space-around;
  font-family: "Eras ITC";
  font-size: 1.4rem;
}
button{
  /* margin-top: 20px; */
  display: flex;
  border: none;
  justify-content: space-around;
  font-family: "Eras ITC";
  font-size: 1.4rem;
  background-color: transparent;
}